REACT_APP_REGISTER_REDIRECT_URL='http://147.182.193.131/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://147.182.193.131/login'
REACT_APP_API='/api'

REACT_APP_STRIPE_KEY=pk_test_51IaMbLBAALWaPIsLRrq5unc52eIvytNp4JROOFeB1n4YsdcFnhoqN11kVgNttFO8tlwPleAAuhXurUiCUTukBi9F00y75b5xHW
